<!DOCTYPE html>
<html>

<head>
    <base href="/" />
    <title>ASP.NET Core Blazor WebAssembly - Basic HTTP Authentication Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link href="css/app.css" rel="stylesheet" />
</head>

<body>
    <app>Loading...</app>

    <!-- credits -->
    <div class="text-center mt-4">
        <p>
            <a href="https://jasonwatmore.com/post/2020/09/10/blazor-webassembly-basic-http-authentication-tutorial-example" target="_top">Blazor WebAssembly - Basic HTTP Authentication Example</a>
        </p>
        <p>
            <a href="https://jasonwatmore.com" target="_top">JasonWatmore.com</a>
        </p>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">X</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>